jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/db_tgks?characterEncoding\=utf8
jdbc.username=root
jdbc.password=11111111
jdbc.checkoutTimeout=5000
jdbc.minPoolSize=20
jdbc.maxPoolSize=50
jdbc.maxIdleTime=7200
jdbc.maxIdleTimeExcessConnections=1800
jdbc.acquireIncrement=10